<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotpockets</title>
</head>
<body>
    <h1>Hotpockets</h1>
   
    <img src="https://image.shutterstock.com/image-photo/hot-pizza-rolls-pockets-broken-600w-192963572.jpg"> 
    <h2>Description</h2>
    <p>Everyones favorite dish made easy, even a <strong>Caveman</strong> can do it!
    The main way to make this is the preperation. You can find the steps below!</p>

    <ul>
        <li>2 hotpockets</li>
        <li>ranch dressing of your choice</li>
    </ul>
    <p> Ok so now he have the ingredients, lets look at our three easy steps</p>

    <ol>
        <li>Cook both hotpockets for 2 minutes</li>
        <li>When its done,use a fork to poke a few holes in the top</li>
        <li>Lastly cook for another minute and let sit out for 2-3 minutes</li>
    </ol>
</body>
</html>